package cgs.delegates;

import cgs.messages.ApplyDeltaToGroupAttributeRequest;
import cgs.messages.ApplyDeltaToGroupAttributeResponse;

public interface ApplyDeltaToGroupAttributeResponseDelegate extends GluonResponseDelegate {

    public void onApplyDeltaToGroupAttributeResponse(ApplyDeltaToGroupAttributeRequest applyDeltaToGroupAttributeRequest, ApplyDeltaToGroupAttributeResponse applyDeltaToGroupAttributeResponse);

}