package cgs.delegates;

import cgs.messages.ApplyDeltaToLeaderboardEntryRequest;
import cgs.messages.ApplyDeltaToLeaderboardEntryResponse;

public interface ApplyDeltaToLeaderboardEntryResponseDelegate extends GluonResponseDelegate {

    public void onApplyDeltaToLeaderboardEntryResponse(ApplyDeltaToLeaderboardEntryRequest applyDeltaToLeaderboardEntryRequest, ApplyDeltaToLeaderboardEntryResponse applyDeltaToLeaderboardEntryResponse);

}