package cgs.delegates;

import cgs.messages.ApproveJoinGroupRequestRequest;
import cgs.messages.ApproveJoinGroupRequestResponse;

public interface ApproveJoinGroupRequestResponseDelegate extends GluonResponseDelegate {

    public void onApproveJoinGroupRequestResponse(ApproveJoinGroupRequestRequest approveJoinGroupRequestRequest, ApproveJoinGroupRequestResponse approveJoinGroupRequestResponse);

}