package cgs.delegates;

import cgs.messages.AuthenticateFacebookPlayerRequest;
import cgs.messages.AuthenticateFacebookPlayerResponse;

public interface AuthenticateFacebookPlayerResponseDelegate {

public void onAuthenticateFacebookPlayerResponse(AuthenticateFacebookPlayerRequest authenticateFacebookPlayerRequest, AuthenticateFacebookPlayerResponse authenticateFacebookPlayerResponse);

}