package cgs.delegates;

import cgs.messages.CompareAndSetCalendarEventStateRequest;
import cgs.messages.CompareAndSetCalendarEventStateResponse;

    public interface CompareAndSetCalendarEventStateResponseDelegate extends GluonResponseDelegate {

public void onCompareAndSetCalendarEventStateResponse(CompareAndSetCalendarEventStateRequest compareAndSetCalendarEventStateRequest, CompareAndSetCalendarEventStateResponse compareAndSetCalendarEventStateResponse);

}