package cgs.delegates;

import cgs.messages.CreateFacebookPlayerRequest;
import cgs.messages.CreateFacebookPlayerResponse;

public interface CreateFacebookPlayerResponseDelegate {

public void onCreateFacebookPlayerResponse(CreateFacebookPlayerRequest createFacebookPlayerRequest, CreateFacebookPlayerResponse createFacebookPlayerResponse);

}