package cgs.delegates;

import cgs.messages.CustomGameServerMessageRequest;
import cgs.messages.CustomGameServerMessageResponse;

public interface CustomGameServerMessageResponseDelegate extends GluonResponseDelegate {

    public void onCustomGameServerMessageResponse(CustomGameServerMessageRequest customGameServerMessageRequest, CustomGameServerMessageResponse customGameServerMessageResponse);

}