package cgs.delegates;

import cgs.messages.DeleteMyGroupMemberAttributesRequest;
import cgs.messages.DeleteMyGroupMemberAttributesResponse;

public interface DeleteMyGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onDeleteMyGroupMemberAttributesResponse(DeleteMyGroupMemberAttributesRequest deleteMyGroupMemberAttributesRequest, DeleteMyGroupMemberAttributesResponse deleteMyGroupMemberAttributesResponse);

}