package cgs.delegates;

import cgs.messages.DeleteAllGroupMemberAttributesRequest;
import cgs.messages.DeleteAllGroupMemberAttributesResponse;

public interface DeleteAllGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onDeleteAllGroupMemberAttributesResponse(DeleteAllGroupMemberAttributesRequest deleteAllGroupMemberAttributesRequest, DeleteAllGroupMemberAttributesResponse deleteAllGroupMemberAttributesResponse);

}