package cgs.delegates;

import cgs.messages.DeleteAllGroupMemberAttributesForAllMembersRequest;
import cgs.messages.DeleteAllGroupMemberAttributesForAllMembersResponse;

public interface DeleteAllGroupMemberAttributesForAllMembersResponseDelegate extends GluonResponseDelegate {

    public void onDeleteAllGroupMemberAttributesForAllMembersResponse(DeleteAllGroupMemberAttributesForAllMembersRequest deleteAllGroupMemberAttributesForAllMembersRequest, DeleteAllGroupMemberAttributesForAllMembersResponse deleteAllGroupMemberAttributesForAllMembersResponse);

}