package cgs.delegates;

import cgs.messages.DeleteAllGroupAttributesRequest;
import cgs.messages.DeleteAllGroupAttributesResponse;

public interface DeleteAllGroupAttributesResponseDelegate extends GluonResponseDelegate {

    public void onDeleteAllGroupAttributesResponse(DeleteAllGroupAttributesRequest deleteAllGroupAttributesRequest, DeleteAllGroupAttributesResponse deleteAllGroupAttributesResponse);

}