package cgs.delegates;

import cgs.messages.DeleteGroupMemberAttributesRequest;
import cgs.messages.DeleteGroupMemberAttributesResponse;

public interface DeleteGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onDeleteGroupMemberAttributesResponse(DeleteGroupMemberAttributesRequest deleteGroupMemberAttributesRequest, DeleteGroupMemberAttributesResponse deleteGroupMemberAttributesResponse);

}