package cgs.delegates;

import cgs.messages.DeleteAllMyGroupMemberAttributesRequest;
import cgs.messages.DeleteAllMyGroupMemberAttributesResponse;

public interface DeleteAllMyGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onDeleteAllMyGroupMemberAttributesResponse(DeleteAllMyGroupMemberAttributesRequest deleteAllMyGroupMemberAttributesRequest, DeleteAllMyGroupMemberAttributesResponse deleteAllMyGroupMemberAttributesResponse);

}