package cgs.delegates;

import cgs.messages.GetAllGroupMemberAttributesRequest;
import cgs.messages.GetAllGroupMemberAttributesResponse;

public interface GetAllGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onGetAllGroupMemberAttributesResponse(GetAllGroupMemberAttributesRequest getAllGroupMemberAttributesRequest, GetAllGroupMemberAttributesResponse getAllGroupMemberAttributesResponse);

}