package cgs.delegates;

import cgs.messages.GetAllMyGroupMemberAttributesRequest;
import cgs.messages.GetAllMyGroupMemberAttributesResponse;

public interface GetAllMyGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onGetAllMyGroupMemberAttributesResponse(GetAllMyGroupMemberAttributesRequest getAllMyGroupMemberAttributesRequest, GetAllMyGroupMemberAttributesResponse getAllMyGroupMemberAttributesResponse);

}