package cgs.delegates;

import cgs.messages.GetGroupMemberAttributesRequest;
import cgs.messages.GetGroupMemberAttributesResponse;

public interface GetGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onGetGroupMemberAttributesResponse(GetGroupMemberAttributesRequest getGroupMemberAttributesRequest, GetGroupMemberAttributesResponse getGroupMemberAttributesResponse);

}