package cgs.delegates;

import cgs.messages.GetGroupMemberAttributesForPlayersRequest;
import cgs.messages.GetGroupMemberAttributesForPlayersResponse;

public interface GetGroupMemberAttributesForPlayersResponseDelegate extends GluonResponseDelegate {

    public void onGetGroupMemberAttributesForPlayersResponse(GetGroupMemberAttributesForPlayersRequest getGroupMemberAttributesForPlayersRequest, GetGroupMemberAttributesForPlayersResponse getGroupMemberAttributesForPlayersResponse);

}