package cgs.delegates;

import cgs.messages.GetMyReceivedGroupInvitesRequest;
import cgs.messages.GetMyReceivedGroupInvitesResponse;

public interface GetMyReceivedGroupInvitesResponseDelegate extends GluonResponseDelegate {

    public void onGetMyReceivedGroupInvitesResponse(GetMyReceivedGroupInvitesRequest getMyReceivedGroupInvitesRequest, GetMyReceivedGroupInvitesResponse getMyReceivedGroupInvitesResponse);

}