package cgs.delegates;

import cgs.messages.GetMyGroupMemberAttributesRequest;
import cgs.messages.GetMyGroupMemberAttributesResponse;

public interface GetMyGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onGetMyGroupMemberAttributesResponse(GetMyGroupMemberAttributesRequest getMyGroupMemberAttributesRequest, GetMyGroupMemberAttributesResponse getMyGroupMemberAttributesResponse);

}