package cgs.delegates;

import cgs.messages.GetPaginatedGroupMemberAttributesRequest;
import cgs.messages.GetPaginatedGroupMemberAttributesResponse;

public interface GetPaginatedGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onGetPaginatedGroupMemberAttributesResponse(GetPaginatedGroupMemberAttributesRequest getPaginatedGroupMemberAttributesRequest, GetPaginatedGroupMemberAttributesResponse getPaginatedGroupMemberAttributesResponse);

}