package cgs.delegates;

import cgs.messages.GetReceivedJoinGroupRequestsRequest;
import cgs.messages.GetReceivedJoinGroupRequestsResponse;

public interface GetReceivedJoinGroupRequestsResponseDelegate extends GluonResponseDelegate {

    public void onGetReceivedJoinGroupRequestsResponse(GetReceivedJoinGroupRequestsRequest getReceivedJoinGroupRequestsRequest, GetReceivedJoinGroupRequestsResponse getReceivedJoinGroupRequestsResponse);

}