package cgs.delegates;

import cgs.messages.GetSentJoinGroupRequestsRequest;
import cgs.messages.GetSentJoinGroupRequestsResponse;

public interface GetSentJoinGroupRequestsResponseDelegate extends GluonResponseDelegate {

    public void onGetSentJoinGroupRequestsResponse(GetSentJoinGroupRequestsRequest getSentJoinGroupRequestsRequest, GetSentJoinGroupRequestsResponse getSentJoinGroupRequestsResponse);

}