package cgs.delegates;

import cgs.messages.GetVariantCatalogProductsRequest;
import cgs.messages.GetVariantCatalogProductsResponse;

public interface GetVariantCatalogProductsResponseDelegate extends GluonResponseDelegate {

    public void onGetVariantCatalogProductsResponse(GetVariantCatalogProductsRequest getVariantCatalogProductsRequest, GetVariantCatalogProductsResponse getVariantCatalogProductsResponse);

}