package cgs.delegates;

import cgs.messages.ListPlayersAndAttributesByCredentialRequest;
import cgs.messages.ListPlayersAndAttributesByCredentialResponse;

public interface ListPlayersAndAttributesByCredentialResponseDelegate extends GluonResponseDelegate {

    public void onListPlayersAndAttributesByCredentialResponse(ListPlayersAndAttributesByCredentialRequest listPlayersAndAttributesByCredentialRequest, ListPlayersAndAttributesByCredentialResponse listPlayersAndAttributesByCredentialResponse);

}