package cgs.delegates;

import cgs.messages.RegisterPushNotificationTokenRequest;
import cgs.messages.RegisterPushNotificationTokenResponse;

public interface RegisterPushNotificationTokenResponseDelegate extends GluonResponseDelegate {

    public void onRegisterPushNotificationTokenResponse(RegisterPushNotificationTokenRequest registerPushNotificationTokenRequest, RegisterPushNotificationTokenResponse registerPushNotificationTokenResponse);

}