package cgs.delegates;

import cgs.messages.RemoveBaseCatalogProductsRequest;
import cgs.messages.RemoveBaseCatalogProductsResponse;

public interface RemoveBaseCatalogProductsResponseDelegate extends GluonResponseDelegate {

    public void onRemoveBaseCatalogProductsResponse(RemoveBaseCatalogProductsRequest removeBaseCatalogProductsRequest, RemoveBaseCatalogProductsResponse removeBaseCatalogProductsResponse);

}