package cgs.delegates;

import cgs.messages.RemoveVariantCatalogProductsRequest;
import cgs.messages.RemoveVariantCatalogProductsResponse;

public interface RemoveVariantCatalogProductsResponseDelegate extends GluonResponseDelegate {

    public void onRemoveVariantCatalogProductsResponse(RemoveVariantCatalogProductsRequest removeVariantCatalogProductsRequest, RemoveVariantCatalogProductsResponse removeVariantCatalogProductsResponse);

}