package cgs.delegates;

import cgs.messages.ResolveFacebookConflictRequest;
import cgs.messages.ResolveFacebookConflictResponse;

public interface ResolveFacebookConflictResponseDelegate extends GluonResponseDelegate {

    public void onResolveFacebookConflictResponse(ResolveFacebookConflictRequest resolveFacebookConflictRequest, ResolveFacebookConflictResponse resolveFacebookConflictResponse);

}