package cgs.delegates;

import cgs.messages.SendIOSGroupPushNotificationRequest;
import cgs.messages.SendIOSGroupPushNotificationResponse;

public interface SendIOSGroupPushNotificationResponseDelegate extends GluonResponseDelegate {

    public void onSendIOSGroupPushNotificationResponse(SendIOSGroupPushNotificationRequest sendIOSGroupPushNotificationRequest, SendIOSGroupPushNotificationResponse sendIOSGroupPushNotificationResponse);

}