package cgs.delegates;

import cgs.messages.SendIOSBroadcastNotificationRequest;
import cgs.messages.SendIOSBroadcastNotificationResponse;

public interface SendIOSBroadcastNotificationResponseDelegate extends GluonResponseDelegate {

    public void onSendIOSBroadcastNotificationResponse(SendIOSBroadcastNotificationRequest sendIOSBroadcastNotificationRequest, SendIOSBroadcastNotificationResponse sendIOSBroadcastNotificationResponse);

}