package cgs.delegates;

import cgs.messages.SendIOSPlayerPushNotificationRequest;
import cgs.messages.SendIOSPlayerPushNotificationResponse;

public interface SendIOSPlayerPushNotificationResponseDelegate extends GluonResponseDelegate {

    public void onSendIOSPlayerPushNotificationResponse(SendIOSPlayerPushNotificationRequest sendIOSPlayerPushNotificationRequest, SendIOSPlayerPushNotificationResponse sendIOSPlayerPushNotificationResponse);

}