package cgs.delegates;

import cgs.messages.SetAttributesForPlayersRequest;
import cgs.messages.SetAttributesForPlayersResponse;

public interface SetAttributesForPlayersResponseDelegate extends GluonResponseDelegate {

    public void onSetAttributesForPlayersResponse(SetAttributesForPlayersRequest setAttributesForPlayersRequest, SetAttributesForPlayersResponse setAttributesForPlayersResponse);

}