package cgs.delegates;

import cgs.messages.SetGroupMemberAttributesRequest;
import cgs.messages.SetGroupMemberAttributesResponse;

public interface SetGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onSetGroupMemberAttributesResponse(SetGroupMemberAttributesRequest setGroupMemberAttributesRequest, SetGroupMemberAttributesResponse setGroupMemberAttributesResponse);

}