package cgs.delegates;

import cgs.messages.SetGroupAttributesForGroupsRequest;
import cgs.messages.SetGroupAttributesForGroupsResponse;

public interface SetGroupAttributesForGroupsResponseDelegate extends GluonResponseDelegate {

    public void onSetGroupAttributesForGroupsResponse(SetGroupAttributesForGroupsRequest setGroupAttributesForGroupsRequest, SetGroupAttributesForGroupsResponse setGroupAttributesForGroupsResponse);

}