package cgs.delegates;

import cgs.messages.SetLeaderboardEntryAsAccumulationRequest;
import cgs.messages.SetLeaderboardEntryAsAccumulationResponse;

public interface SetLeaderboardEntryAsAccumulationResponseDelegate extends GluonResponseDelegate {

    public void onSetLeaderboardEntryAsAccumulationResponse(SetLeaderboardEntryAsAccumulationRequest setLeaderboardEntryAsAccumulationRequest, SetLeaderboardEntryAsAccumulationResponse setLeaderboardEntryAsAccumulationResponse);

}