package cgs.delegates;

import cgs.messages.SetMyGroupMemberAttributesRequest;
import cgs.messages.SetMyGroupMemberAttributesResponse;

public interface SetMyGroupMemberAttributesResponseDelegate extends GluonResponseDelegate {

    public void onSetMyGroupMemberAttributesResponse(SetMyGroupMemberAttributesRequest setMyGroupMemberAttributesRequest, SetMyGroupMemberAttributesResponse setMyGroupMemberAttributesResponse);

}