package cgs.delegates;

import cgs.messages.SetVariantCatalogProductsRequest;
import cgs.messages.SetVariantCatalogProductsResponse;

public interface SetVariantCatalogProductsResponseDelegate extends GluonResponseDelegate {

    public void onSetVariantCatalogProductsResponse(SetVariantCatalogProductsRequest setVariantCatalogProductsRequest, SetVariantCatalogProductsResponse setVariantCatalogProductsResponse);

}