package cgs.delegates;

import cgs.messages.SubscribeToGroupNotificationsRequest;
import cgs.messages.SubscribeToGroupNotificationsResponse;

public interface SubscribeToGroupNotificationsResponseDelegate extends GluonResponseDelegate {

    public void onSubscribeToGroupNotificationsResponse(SubscribeToGroupNotificationsRequest subscribeToGroupNotificationsRequest, SubscribeToGroupNotificationsResponse subscribeToGroupNotificationsResponse);

}