package cgs.delegates;

import cgs.messages.UnsubscribeFromGroupNotificationsRequest;
import cgs.messages.UnsubscribeFromGroupNotificationsResponse;

public interface UnsubscribeFromGroupNotificationsResponseDelegate extends GluonResponseDelegate {

    public void onUnsubscribeFromGroupNotificationsResponse(UnsubscribeFromGroupNotificationsRequest unsubscribeFromGroupNotificationsRequest, UnsubscribeFromGroupNotificationsResponse unsubscribeFromGroupNotificationsResponse);

}