
package cgs.messages;

import com.fasterxml.jackson.annotation.JsonSubTypes;
import com.fasterxml.jackson.annotation.JsonSubTypes.Type;
import com.fasterxml.jackson.annotation.JsonTypeInfo;

/**
 *
 * @author Trevor Dasch
 */
@JsonTypeInfo(use=JsonTypeInfo.Id.NAME, include=JsonTypeInfo.As.PROPERTY, property="@messageType")
@JsonSubTypes({
    @Type(value = GetCustomGameServerIdRequest.class, name="GetCustomGameServerIdRequest"),
    @Type(value = GetCustomGameServerIdResponse.class, name="GetCustomGameServerIdResponse"),
	@JsonSubTypes.Type(value = GetCalendarEventRequest.class, name="GetCalendarEventRequest"),
	@JsonSubTypes.Type(value = GetCalendarEventResponse.class, name="GetCalendarEventResponse"),
	@JsonSubTypes.Type(value = GetCalendarEventsRequest.class, name="GetCalendarEventsRequest"),
	@JsonSubTypes.Type(value = GetCalendarEventsResponse.class, name="GetCalendarEventsResponse"),
	@JsonSubTypes.Type(value = GetCatalogRequest.class, name="GetCatalogRequest"),
	@JsonSubTypes.Type(value = GetCatalogResponse.class, name="GetCatalogResponse"),
	@JsonSubTypes.Type(value = CustomGameServerMessageRequest.class, name="CustomGameServerRequest"),
	@JsonSubTypes.Type(value = CustomGameServerMessageResponse.class, name="CustomGameServerResponse"),
	@JsonSubTypes.Type(value = CustomGameServerNotification.class, name="CustomGameServerNotification"),
	@JsonSubTypes.Type(value = GetJoinedRoomsRequest.class, name="GetJoinedRoomsRequest"),
	@JsonSubTypes.Type(value = GetJoinedRoomsResponse.class, name="GetJoinedRoomsResponse"),
	@JsonSubTypes.Type(value = GetPlayersInRoomRequest.class, name="GetPlayersInRoomRequest"),
	@JsonSubTypes.Type(value = GetPlayersInRoomResponse.class, name="GetPlayersInRoomResponse"),
	@JsonSubTypes.Type(value = JoinRoomRequest.class, name="JoinRoom"),
	@JsonSubTypes.Type(value = JoinRoomResponse.class, name="JoinedRoom"),
	@JsonSubTypes.Type(value = LeaveRoomRequest.class, name="LeaveRoom"),
	@JsonSubTypes.Type(value = LeaveRoomResponse.class, name="LeftRoom"),
	@JsonSubTypes.Type(value = PlayerMutedNotification.class, name="PlayerMuted"),
	@JsonSubTypes.Type(value = ReceivePrivateMessageNotification.class, name="ReceivePrivateMessage"),
	@JsonSubTypes.Type(value = ReceiveRoomMessageNotification.class, name="ReceiveRoomMessage"),
	@JsonSubTypes.Type(value = SendPrivateMessageRequest.class, name="SendPrivateMessageRequest"),
	@JsonSubTypes.Type(value = SendPrivateMessageResponse.class, name="SendPrivateMessageResponse"),
	@JsonSubTypes.Type(value = SendRoomMessageRequest.class, name="SendRoomMessageRequest"),
	@JsonSubTypes.Type(value = SendRoomMessageResponse.class, name="SendRoomMessageResponse"),
	@JsonSubTypes.Type(value = DeleteDocumentByIdRequest.class, name="DeleteDocumentByIdRequest"),
	@JsonSubTypes.Type(value = DeleteDocumentByIdResponse.class, name="DeleteDocumentByIdResponse"),
	@JsonSubTypes.Type(value = DeleteDocumentsRequest.class, name="DeleteDocumentsRequest"),
	@JsonSubTypes.Type(value = DeleteDocumentsResponse.class, name="DeleteDocumentsResponse"),
	@JsonSubTypes.Type(value = GetDocumentByIdRequest.class, name="GetDocumentByIdRequest"),
	@JsonSubTypes.Type(value = GetDocumentByIdResponse.class, name="GetDocumentByIdResponse"),
	@JsonSubTypes.Type(value = GetDocumentsRequest.class, name="GetDocumentsRequest"),
	@JsonSubTypes.Type(value = GetDocumentsResponse.class, name="GetDocumentsResponse"),
	@JsonSubTypes.Type(value = SetDocumentByIdRequest.class, name="SetDocumentByIdRequest"),
	@JsonSubTypes.Type(value = SetDocumentByIdResponse.class, name="SetDocumentByIdResponse"),
	@JsonSubTypes.Type(value = SetDocumentRequest.class, name="SetDocumentRequest"),
	@JsonSubTypes.Type(value = SetDocumentResponse.class, name="SetDocumentResponse"),
	@JsonSubTypes.Type(value = GetCurrentUTCTimeRequest.class, name="GetCurrentUTCTimeRequest"),
	@JsonSubTypes.Type(value = GetCurrentUTCTimeResponse.class, name="GetCurrentUTCTimeResponse"),
	@JsonSubTypes.Type(value = PlayerAuthorized.class, name="PlayerAuthorized"),
	@JsonSubTypes.Type(value = ServiceAttached.class, name="ServiceAttached"),
	@JsonSubTypes.Type(value = SessionNotification.class, name="SessionNotification"),
	@JsonSubTypes.Type(value = AddQueuedItemsRequest.class, name="AddQueuedItemsRequest"),
	@JsonSubTypes.Type(value = AddQueuedItemsResponse.class, name="AddQueuedItemsResponse"),
	@JsonSubTypes.Type(value = ClaimQueuedItemsBeginRequest.class, name="ClaimQueuedItemsBeginRequest"),
	@JsonSubTypes.Type(value = ClaimQueuedItemsBeginResponse.class, name="ClaimQueuedItemsBeginResponse"),
	@JsonSubTypes.Type(value = ClaimQueuedItemsCommitRequest.class, name="ClaimQueuedItemsCommitRequest"),
	@JsonSubTypes.Type(value = ClaimQueuedItemsCommitResponse.class, name="ClaimQueuedItemsCommitResponse"),
	@JsonSubTypes.Type(value = ClaimQueuedItemsRollbackRequest.class, name="ClaimQueuedItemsRollbackRequest"),
	@JsonSubTypes.Type(value = ClaimQueuedItemsRollbackResponse.class, name="ClaimQueuedItemsRollbackResponse"),
	@JsonSubTypes.Type(value = GetQueuedItemsRequest.class, name="GetQueuedItemsRequest"),
	@JsonSubTypes.Type(value = GetQueuedItemsResponse.class, name="GetQueuedItemsResponse"),
	@JsonSubTypes.Type(value = AcceptJoinGroupInviteRequest.class, name="AcceptJoinGroupInviteRequest"),
	@JsonSubTypes.Type(value = AcceptJoinGroupInviteResponse.class, name="AcceptJoinGroupInviteResponse"),
	@JsonSubTypes.Type(value = ApplyDeltaToGroupAttributeRequest.class, name="ApplyDeltaToGroupAttributeRequest"),
	@JsonSubTypes.Type(value = ApplyDeltaToGroupAttributeResponse.class, name="ApplyDeltaToGroupAttributeResponse"),
	@JsonSubTypes.Type(value = ApproveJoinGroupRequestRequest.class, name="ApproveJoinGroupRequestRequest"),
	@JsonSubTypes.Type(value = ApproveJoinGroupRequestResponse.class, name="ApproveJoinGroupRequestResponse"),
	@JsonSubTypes.Type(value = ChangeGroupNameRequest.class, name="ChangeGroupNameRequest"),
	@JsonSubTypes.Type(value = ChangeGroupNameResponse.class, name="ChangeGroupNameResponse"),
	@JsonSubTypes.Type(value = ChangeGroupOwnerRequest.class, name="ChangeGroupOwnerRequest"),
	@JsonSubTypes.Type(value = ChangeGroupOwnerResponse.class, name="ChangeGroupOwnerResponse"),
	@JsonSubTypes.Type(value = CheckGroupNameRequest.class, name="CheckGroupNameRequest"),
	@JsonSubTypes.Type(value = CheckGroupNameResponse.class, name="CheckGroupNameResponse"),
	@JsonSubTypes.Type(value = CreateGroupRequest.class, name="CreateGroupRequest"),
	@JsonSubTypes.Type(value = CreateGroupResponse.class, name="CreateGroupResponse"),
	@JsonSubTypes.Type(value = DeleteAllGroupAttributesRequest.class, name="DeleteAllGroupAttributesRequest"),
	@JsonSubTypes.Type(value = DeleteAllGroupAttributesResponse.class, name="DeleteAllGroupAttributesResponse"),
	@JsonSubTypes.Type(value = DeleteAllGroupMemberAttributesRequest.class, name="DeleteAllGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = DeleteAllGroupMemberAttributesResponse.class, name="DeleteAllGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = DeleteAllMyGroupMemberAttributesRequest.class, name="DeleteAllMyGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = DeleteAllMyGroupMemberAttributesResponse.class, name="DeleteAllMyGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = DeleteGroupAttributesRequest.class, name="DeleteGroupAttributesRequest"),
	@JsonSubTypes.Type(value = DeleteGroupAttributesResponse.class, name="DeleteGroupAttributesResponse"),
	@JsonSubTypes.Type(value = DeleteGroupMemberAttributesForAllMembersRequest.class, name="DeleteGroupMemberAttributesForAllMembersRequest"),
	@JsonSubTypes.Type(value = DeleteGroupMemberAttributesForAllMembersResponse.class, name="DeleteGroupMemberAttributesForAllMembersResponse"),
	@JsonSubTypes.Type(value = DeleteGroupMemberAttributesRequest.class, name="DeleteGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = DeleteGroupMemberAttributesResponse.class, name="DeleteGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = DeleteGroupRequest.class, name="DeleteGroupRequest"),
	@JsonSubTypes.Type(value = DeleteGroupResponse.class, name="DeleteGroupResponse"),
	@JsonSubTypes.Type(value = DeleteJoinGroupInviteRequest.class, name="DeleteJoinGroupInviteRequest"),
	@JsonSubTypes.Type(value = DeleteJoinGroupInviteResponse.class, name="DeleteJoinGroupInviteResponse"),
	@JsonSubTypes.Type(value = DeleteJoinGroupRequestRequest.class, name="DeleteJoinGroupRequestRequest"),
	@JsonSubTypes.Type(value = DeleteJoinGroupRequestResponse.class, name="DeleteJoinGroupRequestResponse"),
	@JsonSubTypes.Type(value = DeleteMyGroupMemberAttributesRequest.class, name="DeleteMyGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = DeleteMyGroupMemberAttributesResponse.class, name="DeleteMyGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = GetAllGroupAttributesRequest.class, name="GetAllGroupAttributesRequest"),
	@JsonSubTypes.Type(value = GetAllGroupAttributesResponse.class, name="GetAllGroupAttributesResponse"),
	@JsonSubTypes.Type(value = GetAllGroupMemberAttributesRequest.class, name="GetAllGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = GetAllGroupMemberAttributesResponse.class, name="GetAllGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = GetAllMyGroupMemberAttributesRequest.class, name="GetAllMyGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = GetAllMyGroupMemberAttributesResponse.class, name="GetAllMyGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = GetGroupAttributesRequest.class, name="GetGroupAttributesRequest"),
	@JsonSubTypes.Type(value = GetGroupAttributesResponse.class, name="GetGroupAttributesResponse"),
	@JsonSubTypes.Type(value = GetGroupMatchesRequest.class, name="GetGroupMatchesRequest"),
	@JsonSubTypes.Type(value = GetGroupMatchesResponse.class, name="GetGroupMatchesResponse"),
	@JsonSubTypes.Type(value = GetGroupMemberAttributesForPlayersRequest.class, name="GetGroupMemberAttributesForPlayersRequest"),
	@JsonSubTypes.Type(value = GetGroupMemberAttributesForPlayersResponse.class, name="GetGroupMemberAttributesForPlayersResponse"),
	@JsonSubTypes.Type(value = GetGroupMemberAttributesRequest.class, name="GetGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = GetGroupMemberAttributesResponse.class, name="GetGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = GetGroupsAttributesRequest.class, name="GetGroupsAttributesRequest"),
	@JsonSubTypes.Type(value = GetGroupsAttributesResponse.class, name="GetGroupsAttributesResponse"),
	@JsonSubTypes.Type(value = GetGroupStatusRequest.class, name="GetGroupStatusRequest"),
	@JsonSubTypes.Type(value = GetGroupStatusResponse.class, name="GetGroupStatusResponse"),
	@JsonSubTypes.Type(value = GetMyGroupMemberAttributesRequest.class, name="GetMyGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = GetMyGroupMemberAttributesResponse.class, name="GetMyGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = GetMyGroupMembersRequest.class, name="GetMyGroupMembersRequest"),
	@JsonSubTypes.Type(value = GetMyGroupMembersResponse.class, name="GetMyGroupMembersResponse"),
	@JsonSubTypes.Type(value = GetMyGroupsRequest.class, name="GetMyGroupsRequest"),
	@JsonSubTypes.Type(value = GetMyGroupsResponse.class, name="GetMyGroupsResponse"),
	@JsonSubTypes.Type(value = GetMyReceivedGroupInvitesRequest.class, name="GetMyReceivedGroupInvitesRequest"),
	@JsonSubTypes.Type(value = GetMyReceivedGroupInvitesResponse.class, name="GetMyReceivedGroupInvitesResponse"),
	@JsonSubTypes.Type(value = GetMySentGroupInvitesRequest.class, name="GetMySentGroupInvitesRequest"),
	@JsonSubTypes.Type(value = GetMySentGroupInvitesResponse.class, name="GetMySentGroupInvitesResponse"),
	@JsonSubTypes.Type(value = GetPaginatedGroupMemberAttributesRequest.class, name="GetPaginatedGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = GetPaginatedGroupMemberAttributesResponse.class, name="GetPaginatedGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = GetRandomGroupsRequest.class, name="GetRandomGroupsRequest"),
	@JsonSubTypes.Type(value = GetRandomGroupsResponse.class, name="GetRandomGroupsResponse"),
	@JsonSubTypes.Type(value = GetReceivedJoinGroupRequestsRequest.class, name="GetReceivedJoinGroupRequestsRequest"),
	@JsonSubTypes.Type(value = GetReceivedJoinGroupRequestsResponse.class, name="GetReceivedJoinGroupRequestsResponse"),
	@JsonSubTypes.Type(value = GetSentJoinGroupRequestsRequest.class, name="GetSentJoinGroupRequestsRequest"),
	@JsonSubTypes.Type(value = GetSentJoinGroupRequestsResponse.class, name="GetSentJoinGroupRequestsResponse"),
	@JsonSubTypes.Type(value = GroupAttributesModifiedNotification.class, name="GroupAttributesModifiedNotification"),
	@JsonSubTypes.Type(value = GroupMembershipModifiedNotification.class, name="GroupMembershipModifiedNotification"),
	@JsonSubTypes.Type(value = GroupStateModifiedNotification.class, name="GroupStateModifiedNotification"),
	@JsonSubTypes.Type(value = LeaveGroupRequest.class, name="LeaveGroupRequest"),
	@JsonSubTypes.Type(value = LeaveGroupResponse.class, name="LeaveGroupResponse"),
	@JsonSubTypes.Type(value = RemovePlayerFromGroupRequest.class, name="RemovePlayerFromGroupRequest"),
	@JsonSubTypes.Type(value = RemovePlayerFromGroupResponse.class, name="RemovePlayerFromGroupResponse"),
	@JsonSubTypes.Type(value = SearchForGroupsRequest.class, name="SearchForGroupsRequest"),
	@JsonSubTypes.Type(value = SearchForGroupsResponse.class, name="SearchForGroupsResponse"),
	@JsonSubTypes.Type(value = SendJoinGroupInviteRequest.class, name="SendJoinGroupInviteRequest"),
	@JsonSubTypes.Type(value = SendJoinGroupInviteResponse.class, name="SendJoinGroupInviteResponse"),
	@JsonSubTypes.Type(value = SendJoinGroupRequestRequest.class, name="SendJoinGroupRequestRequest"),
	@JsonSubTypes.Type(value = SendJoinGroupRequestResponse.class, name="SendJoinGroupRequestResponse"),
	@JsonSubTypes.Type(value = SetGroupAttributesForGroupsRequest.class, name="SetGroupAttributesForGroupsRequest"),
	@JsonSubTypes.Type(value = SetGroupAttributesForGroupsResponse.class, name="SetGroupAttributesForGroupsResponse"),
	@JsonSubTypes.Type(value = SetGroupAttributesRequest.class, name="SetGroupAttributesRequest"),
	@JsonSubTypes.Type(value = SetGroupAttributesResponse.class, name="SetGroupAttributesResponse"),
	@JsonSubTypes.Type(value = SetGroupMemberAttributesRequest.class, name="SetGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = SetGroupMemberAttributesResponse.class, name="SetGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = SetGroupStatusRequest.class, name="SetGroupStatusRequest"),
	@JsonSubTypes.Type(value = SetGroupStatusResponse.class, name="SetGroupStatusResponse"),
	@JsonSubTypes.Type(value = SetMyGroupMemberAttributesRequest.class, name="SetMyGroupMemberAttributesRequest"),
	@JsonSubTypes.Type(value = SetMyGroupMemberAttributesResponse.class, name="SetMyGroupMemberAttributesResponse"),
	@JsonSubTypes.Type(value = SubscribeToGroupNotificationsRequest.class, name="SubscribeToGroupNotificationsRequest"),
	@JsonSubTypes.Type(value = SubscribeToGroupNotificationsResponse.class, name="SubscribeToGroupNotificationsResponse"),
	@JsonSubTypes.Type(value = UnsubscribeFromGroupNotificationsRequest.class, name="UnsubscribeFromGroupNotificationsRequest"),
	@JsonSubTypes.Type(value = UnsubscribeFromGroupNotificationsResponse.class, name="UnsubscribeFromGroupNotificationsResponse"),
	@JsonSubTypes.Type(value = ApplyDeltaToLeaderboardEntryRequest.class, name="ApplyDeltaToLeaderboardEntryRequest"),
	@JsonSubTypes.Type(value = ApplyDeltaToLeaderboardEntryResponse.class, name="ApplyDeltaToLeaderboardEntryResponse"),
	@JsonSubTypes.Type(value = ClearLeaderboardRequest.class, name="ClearLeaderboardRequest"),
	@JsonSubTypes.Type(value = ClearLeaderboardResponse.class, name="ClearLeaderboardResponse"),
	@JsonSubTypes.Type(value = GetLeaderboardEntriesByRankRangeRequest.class, name="GetLeaderboardEntriesByRankRangeRequest"),
	@JsonSubTypes.Type(value = GetLeaderboardEntriesByRankRangeResponse.class, name="GetLeaderboardEntriesByRankRangeResponse"),
	@JsonSubTypes.Type(value = GetLeaderboardEntriesRequest.class, name="GetLeaderboardEntriesRequest"),
	@JsonSubTypes.Type(value = GetLeaderboardEntriesResponse.class, name="GetLeaderboardEntriesResponse"),
	@JsonSubTypes.Type(value = RemoveLeaderboardEntryRequest.class, name="RemoveLeaderboardEntryRequest"),
	@JsonSubTypes.Type(value = RemoveLeaderboardEntryResponse.class, name="RemoveLeaderboardEntryResponse"),
	@JsonSubTypes.Type(value = SetLeaderboardEntryAsAccumulationRequest.class, name="SetLeaderboardEntryAsAccumulationRequest"),
	@JsonSubTypes.Type(value = SetLeaderboardEntryAsAccumulationResponse.class, name="SetLeaderboardEntryAsAccumulationResponse"),
	@JsonSubTypes.Type(value = SetLeaderboardEntryRequest.class, name="SetLeaderboardEntryRequest"),
	@JsonSubTypes.Type(value = SetLeaderboardEntryResponse.class, name="SetLeaderboardEntryResponse"),
	@JsonSubTypes.Type(value = DeleteMailRequest.class, name="DeleteMailMessageRequest"),
	@JsonSubTypes.Type(value = DeleteMailResponse.class, name="DeleteMailMessageResponse"),
	@JsonSubTypes.Type(value = GetInboxStatusRequest.class, name="GetInboxStatusRequest"),
	@JsonSubTypes.Type(value = GetInboxStatusResponse.class, name="GetInboxStatusResponse"),
	@JsonSubTypes.Type(value = GetMailRequest.class, name="GetMailMessagesRequest"),
	@JsonSubTypes.Type(value = GetMailResponse.class, name="GetMailMessagesResponse"),
	@JsonSubTypes.Type(value = GetSentMailMessagesRequest.class, name="GetSentMailMessagesRequest"),
	@JsonSubTypes.Type(value = GetSentMailMessagesResponse.class, name="GetSentMailMessagesResponse"),
	@JsonSubTypes.Type(value = MailMessageNotification.class, name="MailMessageNotification"),
	@JsonSubTypes.Type(value = MarkMailAsReadRequest.class, name="MarkMailMessageAsReadRequest"),
	@JsonSubTypes.Type(value = MarkMailAsReadResponse.class, name="MarkMailMessageAsReadResponse"),
	@JsonSubTypes.Type(value = SendMailRequest.class, name="SendMailMessageRequest"),
	@JsonSubTypes.Type(value = SendMailResponse.class, name="SendMailMessageResponse"),
	@JsonSubTypes.Type(value = GetMatchesRequest.class, name="GetMatchesRequest"),
	@JsonSubTypes.Type(value = GetMatchesResponse.class, name="GetMatchesResponse"),
	@JsonSubTypes.Type(value = GetPlayersWhoLockedMeRequest.class, name="GetPlayersWhoLockedMeRequest"),
	@JsonSubTypes.Type(value = GetPlayersWhoLockedMeResponse.class, name="GetPlayersWhoLockedMeResponse"),
	@JsonSubTypes.Type(value = LockAndGetAttributesRequest.class, name="LockAndGetAttributesRequest"),
	@JsonSubTypes.Type(value = LockAndGetAttributesResponse.class, name="LockAndGetAttributesResponse"),
	@JsonSubTypes.Type(value = SetAttributesAndUnlockRequest.class, name="SetAttributesAndUnlockRequest"),
	@JsonSubTypes.Type(value = SetAttributesAndUnlockResponse.class, name="SetAttributesAndUnlockResponse"),
	@JsonSubTypes.Type(value = ApplyCurrencyDeltaRequest.class, name="ApplyCurrencyDeltaRequest"),
	@JsonSubTypes.Type(value = ApplyCurrencyDeltaResponse.class, name="ApplyCurrencyDeltaResponse"),
	@JsonSubTypes.Type(value = AttachFacebookCredentialsRequest.class, name="AttachFacebookCredentialsRequest"),
	@JsonSubTypes.Type(value = AttachFacebookCredentialsResponse.class, name="AttachFacebookCredentialsResponse"),
	@JsonSubTypes.Type(value = AuthenticatePlayerRequest.class, name="AuthenticatePlayerRequest"),
	@JsonSubTypes.Type(value = AuthenticatePlayerResponse.class, name="AuthenticatePlayerResponse"),
	@JsonSubTypes.Type(value = ChangeNickNameRequest.class, name="ChangeNickNameRequest"),
	@JsonSubTypes.Type(value = ChangeNickNameResponse.class, name="ChangeNickNameResponse"),
	@JsonSubTypes.Type(value = CheckNickNameRequest.class, name="CheckNickNameRequest"),
	@JsonSubTypes.Type(value = CheckNickNameResponse.class, name="CheckNickNameResponse"),
	@JsonSubTypes.Type(value = ConsumeIapReceiptRequest.class, name="ConsumeIapReceiptRequest"),
	@JsonSubTypes.Type(value = ConsumeIapReceiptResponse.class, name="ConsumeIapReceiptResponse"),
	@JsonSubTypes.Type(value = CreatePlayerRequest.class, name="CreatePlayerRequest"),
	@JsonSubTypes.Type(value = CreatePlayerResponse.class, name="CreatePlayerResponse"),
	@JsonSubTypes.Type(value = CreateWalletReceiptRequest.class, name="CreateWalletReceiptRequest"),
	@JsonSubTypes.Type(value = CreateWalletReceiptResponse.class, name="CreateWalletReceiptResponse"),
	@JsonSubTypes.Type(value = DeleteAllAttributesRequest.class, name="DeleteAllAttributesRequest"),
	@JsonSubTypes.Type(value = DeleteAllAttributesResponse.class, name="DeleteAllAttributesResponse"),
	@JsonSubTypes.Type(value = DeleteAttributesRequest.class, name="DeleteAttributesRequest"),
	@JsonSubTypes.Type(value = DeleteAttributesResponse.class, name="DeleteAttributesResponse"),
	@JsonSubTypes.Type(value = GetAllAttributesRequest.class, name="GetAllAttributesRequest"),
	@JsonSubTypes.Type(value = GetAllAttributesResponse.class, name="GetAllAttributesResponse"),
	@JsonSubTypes.Type(value = GetAttributeForPlayersRequest.class, name="GetAttributeForPlayersRequest"),
	@JsonSubTypes.Type(value = GetAttributeForPlayersResponse.class, name="GetAttributeForPlayersResponse"),
	@JsonSubTypes.Type(value = GetAttributesRequest.class, name="GetAttributesRequest"),
	@JsonSubTypes.Type(value = GetAttributesResponse.class, name="GetAttributesResponse"),
	@JsonSubTypes.Type(value = GetCurrenciesRequest.class, name="GetCurrenciesRequest"),
	@JsonSubTypes.Type(value = GetCurrenciesResponse.class, name="GetCurrenciesResponse"),
	@JsonSubTypes.Type(value = GetCurrencyRequest.class, name="GetCurrencyRequest"),
	@JsonSubTypes.Type(value = GetCurrencyResponse.class, name="GetCurrencyResponse"),
	@JsonSubTypes.Type(value = GetFederatedTokenRequest.class, name="GetFederatedTokenRequest"),
	@JsonSubTypes.Type(value = GetFederatedTokenResponse.class, name="GetFederatedTokenResponse"),
	@JsonSubTypes.Type(value = ListPlayersAndAttributesByCredentialRequest.class, name="ListPlayersAndAttributesByCredentialRequest"),
	@JsonSubTypes.Type(value = ListPlayersAndAttributesByCredentialResponse.class, name="ListPlayersAndAttributesByCredentialResponse"),
	@JsonSubTypes.Type(value = RegisterPushNotificationTokenRequest.class, name="RegisterPushNotificationTokenRequest"),
	@JsonSubTypes.Type(value = RegisterPushNotificationTokenResponse.class, name="RegisterPushNotificationTokenResponse"),
	@JsonSubTypes.Type(value = ResolveFacebookConflictRequest.class, name="ResolveFacebookConflictRequest"),
	@JsonSubTypes.Type(value = ResolveFacebookConflictResponse.class, name="ResolveFacebookConflictResponse"),
	@JsonSubTypes.Type(value = SearchForPlayersRequest.class, name="SearchForPlayersRequest"),
	@JsonSubTypes.Type(value = SearchForPlayersResponse.class, name="SearchForPlayersResponse"),
	@JsonSubTypes.Type(value = SetAttributesForPlayersRequest.class, name="SetAttributesForPlayersRequest"),
	@JsonSubTypes.Type(value = SetAttributesForPlayersResponse.class, name="SetAttributesForPlayersResponse"),
	@JsonSubTypes.Type(value = SetAttributesRequest.class, name="SetAttributesRequest"),
	@JsonSubTypes.Type(value = SetAttributesResponse.class, name="SetAttributesResponse"),
	@JsonSubTypes.Type(value = SetCurrenciesRequest.class, name="SetCurrenciesRequest"),
	@JsonSubTypes.Type(value = SetCurrenciesResponse.class, name="SetCurrenciesResponse"),
	@JsonSubTypes.Type(value = SetCurrencyRequest.class, name="SetCurrencyRequest"),
	@JsonSubTypes.Type(value = SetCurrencyResponse.class, name="SetCurrencyResponse"),
	@JsonSubTypes.Type(value = ValidateIapReceiptRequest.class, name="ValidateIapReceiptRequest"),
	@JsonSubTypes.Type(value = ValidateIapReceiptResponse.class, name="ValidateIapReceiptResponse"),
	@JsonSubTypes.Type(value = ServiceAttachRequest.class, name="ServiceAttachRequest"),
	@JsonSubTypes.Type(value = UpdateSessionResponse.class, name="UpdateSessionResponse"),
	@JsonSubTypes.Type(value = CheckUserStateResponse.class, name="CheckUserStateResponse"),
	@JsonSubTypes.Type(value = RemoveBaseCatalogProductsRequest.class, name="RemoveBaseCatalogProductsRequest"),
	@JsonSubTypes.Type(value = GetBaseCatalogProductsResponse.class, name="GetBaseCatalogProductsResponse"),
	@JsonSubTypes.Type(value = GetVariantCatalogProductsRequest.class, name="GetVariantCatalogProductsRequest"),
	@JsonSubTypes.Type(value = RemoveBaseCatalogProductsResponse.class, name="RemoveBaseCatalogProductsResponse"),
	@JsonSubTypes.Type(value = SendIOSGroupPushNotificationRequest.class, name="SendIOSGroupPushNotificationRequest"),
	@JsonSubTypes.Type(value = GetLeaderboardEntryRequest.class, name="GetLeaderboardEntryRequest"),
	@JsonSubTypes.Type(value = CheckUserStateRequest.class, name="CheckUserStateRequest"),
	@JsonSubTypes.Type(value = DeleteAllGroupMemberAttributesForAllMembersRequest.class, name="DeleteAllGroupMemberAttributesForAllMembersRequest"),
	@JsonSubTypes.Type(value = ScheduleCalendarEventRequest.class, name="ScheduleCalendarEventRequest"),
	@JsonSubTypes.Type(value = RemoveVariantCatalogProductsResponse.class, name="RemoveVariantCatalogProductsResponse"),
	@JsonSubTypes.Type(value = RemoveVariantCatalogProductsRequest.class, name="RemoveVariantCatalogProductsRequest"),
	@JsonSubTypes.Type(value = GetLeaderboardEntryResponse.class, name="GetLeaderboardEntryResponse"),
	@JsonSubTypes.Type(value = SetVariantCatalogProductsRequest.class, name="SetVariantCatalogProductsRequest"),
	@JsonSubTypes.Type(value = SetBaseCatalogProductsRequest.class, name="SetBaseCatalogProductsRequest"),
	@JsonSubTypes.Type(value = CompareAndSetCalendarEventStateResponse.class, name="CompareAndSetCalendarEventStateResponse"),
	@JsonSubTypes.Type(value = DeleteAllGroupMemberAttributesForAllMembersResponse.class, name="DeleteAllGroupMemberAttributesForAllMembersResponse"),
	@JsonSubTypes.Type(value = AuthorizeUserRequest.class, name="AuthorizeUserRequest"),
	@JsonSubTypes.Type(value = DeleteCalendarEventRequest.class, name="DeleteCalendarEventRequest"),
	@JsonSubTypes.Type(value = SendIOSBroadcastNotificationResponse.class, name="SendIOSBroadcastNotificationResponse"),
	@JsonSubTypes.Type(value = ServiceStatusRequest.class, name="ServiceStatusRequest"),
	@JsonSubTypes.Type(value = AuthorizeUserResponse.class, name="AuthorizeUserResponse"),
	@JsonSubTypes.Type(value = SendIOSGroupPushNotificationResponse.class, name="SendIOSGroupPushNotificationResponse"),
	@JsonSubTypes.Type(value = GetCustomGameServerIdRequest.class, name="GetCustomGameServerIdRequest"),
	@JsonSubTypes.Type(value = GetVariantCatalogProductsResponse.class, name="GetVariantCatalogProductsResponse"),
	@JsonSubTypes.Type(value = GetCustomGameServerIdResponse.class, name="GetCustomGameServerIdResponse"),
	@JsonSubTypes.Type(value = GetBaseCatalogProductsRequest.class, name="GetBaseCatalogProductsRequest"),
	@JsonSubTypes.Type(value = ScheduleCalendarEventResponse.class, name="ScheduleCalendarEventResponse"),
	@JsonSubTypes.Type(value = SetBaseCatalogProductsResponse.class, name="SetBaseCatalogProductsResponse"),
	@JsonSubTypes.Type(value = DeleteCalendarEventResponse.class, name="DeleteCalendarEventResponse"),
	@JsonSubTypes.Type(value = SendIOSBroadcastNotificationRequest.class, name="SendIOSBroadcastNotificationRequest"),
	@JsonSubTypes.Type(value = SendIOSPlayerPushNotificationRequest.class, name="SendIOSPlayerPushNotificationRequest"),
	@JsonSubTypes.Type(value = SetVariantCatalogProductsResponse.class, name="SetVariantCatalogProductsResponse"),
	@JsonSubTypes.Type(value = ServiceStatusResponse.class, name="ServiceStatusResponse"),
	@JsonSubTypes.Type(value = CompareAndSetCalendarEventStateRequest.class, name="CompareAndSetCalendarEventStateRequest"),
	@JsonSubTypes.Type(value = SendIOSPlayerPushNotificationResponse.class, name="SendIOSPlayerPushNotificationResponse")
})
public class GluonMessage {
    public String passthrough;
}

