package cgs.messages;

public enum ServiceType
	{
	/*EDGE_SERVER,
	
	CHAT_SERVICE,
	MAIL_SERVICE,
	GROUP_SERVICE,
	TEAM_SERVICE,
	PLAYER_SERVICE*/
	
	BUS_SERVER,
	
	EDGE_SERVER,
	
	CHAT_SERVICE,
	MAIL_SERVICE,
	GROUP_SERVICE,
	PLAYER_SERVICE,
	PLAYER_SERVICE_RDBMS,
	LEADERBOARD_SERVICE,
	METRICS_SERVICE,
	STORE_SERVICE,
	
	UNKNOWN
	
}
